Scene: Untitled
Entities:
  - Entity: 12622555395035337900
    TagComponent:
      Tag: Sphere2
    TransformComponent:
      Position: [-3.79999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 2
      MatPath: ""
      IsMatChanged: false
    ScriptComponent:
      ClassName: Sandbox.ShootObject
      ScriptFields:
        - Name: force
          Type: Float
          Data: 3000
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0
      UseGravity: true
    SphereColliderComponent:
      Center: [0, 0, 0]
      Radius: 0.5
      IsTrigger: false
  - Entity: 24453836486531026
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 2
      MatPath: ""
      IsMatChanged: false
    ScriptComponent:
      ClassName: Sandbox.ShootObject
      ScriptFields:
        - Name: force
          Type: Float
          Data: 3000
    RigidbodyComponent:
      Mass: 1
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    SphereColliderComponent:
      Center: [0, 0, 0]
      Radius: 0.5
      IsTrigger: false
  - Entity: 13031684749665374615
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    LightComponent:
      Type: 2
      ShadowMap: 1
      Position: [0, 0, 0]
      Direction: [0.200000003, -5.5999999, 0]
      Color: [1, 1, 1]
      Intensity: 1.39999998
      InnerCutoff: 0.976296008
      OuterCutoff: 0.953716934
  - Entity: 3406970704759287418
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      Position: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: RotSpeed
          Type: Float
          Data: 10
        - Name: Speed
          Type: Float
          Data: 10
  - Entity: 16143175189520029819
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -3, 0]
      Rotation: [-1.57079637, 0, 0]
      Scale: [30, 30, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 3
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 5000000
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: false
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [30, 30, 0.100000001]
      IsTrigger: false
  - Entity: 17996085891702050814
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [0, 0, -15]
      Rotation: [0, 0, 0]
      Scale: [30, 30, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 1
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 100000
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: false
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [30, 30, 1]
      IsTrigger: false