Scene: Untitled
Entities:
  - Entity: 7133857932493955871
    TagComponent:
      Tag: barrel15
    TransformComponent:
      Position: [4.0999999, -1.98000002, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 16824594794884835499
    TagComponent:
      Tag: barrel14
    TransformComponent:
      Position: [4.19999981, -2.2349999, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 15671136859001255294
    TagComponent:
      Tag: barrel13
    TransformComponent:
      Position: [4, -2.2349999, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 13638191020190211550
    TagComponent:
      Tag: barrel12
    TransformComponent:
      Position: [4.30000019, -2.49000001, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 17669897713698005454
    TagComponent:
      Tag: barrel11
    TransformComponent:
      Position: [4.0999999, -2.49000001, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 16696620119695066082
    TagComponent:
      Tag: barrel10
    TransformComponent:
      Position: [4.4000001, -2.74499989, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 14804284967737335208
    TagComponent:
      Tag: barrel9
    TransformComponent:
      Position: [4.19999981, -2.74499989, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 10251105162986789159
    TagComponent:
      Tag: barrel8
    TransformComponent:
      Position: [4.5, -3, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 4955691782514751170
    TagComponent:
      Tag: barrel7
    TransformComponent:
      Position: [4.30000019, -3, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 16897133006683242335
    TagComponent:
      Tag: barrel6
    TransformComponent:
      Position: [3.9000001, -2.49000001, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 12167809568275403848
    TagComponent:
      Tag: Rock3
    TransformComponent:
      Position: [-7.5999999, -3.70000005, 9.60000038]
      Rotation: [0, 2.54469013, 0]
      Scale: [10, 10, 10]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\namaqualand_boulder_02_2k.gltf\namaqualand_boulder_02_2k.gltf
      MatPath: ""
      IsMatChanged: false
  - Entity: 8467907330976468742
    TagComponent:
      Tag: Rock2
    TransformComponent:
      Position: [-10.8000002, -3.79999995, -6.0999999]
      Rotation: [0, 0.832521617, 0]
      Scale: [130, 130, 130]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\stone_01_2k.gltf\stone_01_2k.gltf
      MatPath: ""
      IsMatChanged: false
  - Entity: 3055946416203631454
    TagComponent:
      Tag: Rock
    TransformComponent:
      Position: [-9.69999981, -4, -1]
      Rotation: [-0.150098324, 3.14159274, 0]
      Scale: [2, 7, 7]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\boulder_01_2k.gltf\boulder_01_2k.gltf
      MatPath: ""
      IsMatChanged: false
  - Entity: 13001499373801507734
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [4.5, -3, -1.20000005]
      Rotation: [0, -1.33168602, 0]
      Scale: [1.5, 1.5, 1.5]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\dirty_football_2k.gltf\dirty_football_2k.gltf
      MatPath: ""
      IsMatChanged: false
    ScriptComponent:
      ClassName: Sandbox.ShootObject
      ScriptFields:
        - Name: force
          Type: Float
          Data: 2000
    RigidbodyComponent:
      Mass: 100
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: false
    SphereColliderComponent:
      Center: [0, 0.170000002, 0]
      Radius: 0.170000002
      IsTrigger: false
  - Entity: 4316544049272576569
    TagComponent:
      Tag: Bunny
    TransformComponent:
      Position: [3.70000005, -3, 1.70000005]
      Rotation: [0, 2.48011303, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\cuteBunny\gltf\bunny_gltf.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 20
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.400000006, 0]
      Size: [0.899999976, 0.800000012, 0.300000012]
      IsTrigger: false
  - Entity: 8084242717790946898
    TagComponent:
      Tag: devil
    TransformComponent:
      Position: [-2.9000001, -2.20000005, 1.89999998]
      Rotation: [0, 0.279252589, -0.172787592]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\devil.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 5
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: false
    SphereColliderComponent:
      Center: [0, 0, 0]
      Radius: 0.300000012
      IsTrigger: false
  - Entity: 11774982731236481989
    TagComponent:
      Tag: car
    TransformComponent:
      Position: [4.4000001, -2.9000001, 3.9000001]
      Rotation: [0, 3.14159274, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\Car2090.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 50
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.25, 0.0500000007]
      Size: [1, 0.649999976, 1.5]
      IsTrigger: false
  - Entity: 8517093052819070830
    TagComponent:
      Tag: muffin
    TransformComponent:
      Position: [3.5, -2.77999997, -1.14999998]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.0500000007, 0.0500000007]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\CupCake.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 2
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.0599999987, 0]
      Radius: 0.0799999982
      Height: 0.119999997
      IsTrigger: false
  - Entity: 11180974949193677798
    TagComponent:
      Tag: vanilaLatte
    TransformComponent:
      Position: [3.5, -2.77999997, -0.959999979]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\vanilla_iced_latte.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 2
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.0900000036, 0]
      Radius: 0.0299999993
      Height: 0.180000007
      IsTrigger: false
  - Entity: 15846874009237620147
    TagComponent:
      Tag: nutellaLatte
    TransformComponent:
      Position: [3.5, -2.77999997, -0.829999983]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\Nutella_Milkshake.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 2
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.0900000036, 0]
      Radius: 0.0299999993
      Height: 0.180000007
      IsTrigger: false
  - Entity: 10638247682143153062
    TagComponent:
      Tag: caffelatte
    TransformComponent:
      Position: [3.5, -2.77999997, -0.699999988]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\caffe_latte.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 2
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.0700000003, 0]
      Radius: 0.0350000001
      Height: 0.140000001
      IsTrigger: false
  - Entity: 10295550890899289855
    TagComponent:
      Tag: table
    TransformComponent:
      Position: [3.5, -3, -0.899999976]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.5]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\WoodenTable_glb\Table.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 20
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.112000003, 0]
      Size: [0.25999999, 0.224000007, 0.75]
      IsTrigger: false
  - Entity: 3562151223915749478
    TagComponent:
      Tag: Rock5
    TransformComponent:
      Position: [4.4000001, -6, 15.3000002]
      Rotation: [0, 3.14159274, 0]
      Scale: [5, 5, 5]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\namaqualand_boulder_04_2k.gltf\namaqualand_boulder_04_2k.gltf
      MatPath: ""
      IsMatChanged: false
  - Entity: 17784901864993887663
    TagComponent:
      Tag: Rock4
    TransformComponent:
      Position: [-0.5, -3.29999995, -12.8000002]
      Rotation: [0, 1.27932644, 0]
      Scale: [4, 4, 4]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\namaqualand_boulder_03_2k.gltf\namaqualand_boulder_03_2k.gltf
      MatPath: ""
      IsMatChanged: false
  - Entity: 8717559209699273558
    TagComponent:
      Tag: 3D
    TransformComponent:
      Position: [-29.2999992, 17.7999992, 5.5]
      Rotation: [0, 1.83259416, -0.394444257]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\3dText\text_3d.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: false
    BoxColliderComponent:
      Center: [0, 7.69999981, 0]
      Size: [35, 20, 10]
      IsTrigger: false
  - Entity: 11567568915050025149
    TagComponent:
      Tag: controller
    TransformComponent:
      Position: [1.60000002, -3, -0.600000024]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\Game-controller.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 10
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.150000006, 0]
      Size: [0.400000006, 0.300000012, 0.449999988]
      IsTrigger: false
  - Entity: 10534619557339881672
    TagComponent:
      Tag: giftBox3
    TransformComponent:
      Position: [2.20000005, -3.00999999, -0.200000003]
      Rotation: [0, 0.305432588, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\GiftBox_gltf.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 1
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.125, 0]
      Size: [0.200000003, 0.25, 0.200000003]
      IsTrigger: false
  - Entity: 18355201737340633538
    TagComponent:
      Tag: giftBox2
    TransformComponent:
      Position: [2, -3.00999999, 0.400000006]
      Rotation: [0, -0.272271365, 0]
      Scale: [0.150000006, 0.150000006, 0.150000006]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\GiftBox_gltf.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 10
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.200000003, 0]
      Size: [0.300000012, 0.400000006, 0.300000012]
      IsTrigger: false
  - Entity: 16647176698251331284
    TagComponent:
      Tag: giftBox1
    TransformComponent:
      Position: [1.70000005, -3.00999999, 0]
      Rotation: [0, 0.291469932, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\GiftBox_gltf.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 20
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.25, 0]
      Size: [0.449999988, 0.5, 0.449999988]
      IsTrigger: false
  - Entity: 10668699650422641374
    TagComponent:
      Tag: entrance
    TransformComponent:
      Position: [2.70000005, -3, 1.60000002]
      Rotation: [0, -0.92502439, 0]
      Scale: [0.0149999997, 0.0149999997, 0.0149999997]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\woodSign\signboard.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 10
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.300000012, 0]
      Size: [0.699999988, 0.620000005, 0.100000001]
      IsTrigger: false
  - Entity: 6437687139299619514
    TagComponent:
      Tag: centerTree
    TransformComponent:
      Position: [0.400000006, -3, 0.300000012]
      Rotation: [0, 0, 0]
      Scale: [0.0799999982, 0.0799999982, 0.0799999982]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\Willow_Tree.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 50
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 1, 0]
      Radius: 0.800000012
      Height: 2
      IsTrigger: false
  - Entity: 11261955909912800594
    TagComponent:
      Tag: Tree2
    TransformComponent:
      Position: [-1.10000002, -3.0999999, -1.79999995]
      Rotation: [0, -0.216420725, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\low_poly_trees\Standard\Spruce.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 10
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.550000012, 0]
      Size: [0.550000012, 1.10000002, 0.550000012]
      IsTrigger: false
  - Entity: 17441000233985742387
    TagComponent:
      Tag: Tree1
    TransformComponent:
      Position: [-2, -3.0999999, 1.10000002]
      Rotation: [0, -0.141371682, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\low_poly_trees\Triangulate\Spruce.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 10
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.550000012, 0]
      Size: [0.550000012, 1.10000002, 0.550000012]
      IsTrigger: false
  - Entity: 4298475146167256824
    TagComponent:
      Tag: crownStar
    TransformComponent:
      Position: [2.29999995, -1.89999998, 2]
      Rotation: [0, 2.63876343, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\Shine_Sprite.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 1
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: false
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [0.300000012, 0.300000012, 0.100000001]
      IsTrigger: false
  - Entity: 14548850659475052149
    TagComponent:
      Tag: Star
    TransformComponent:
      Position: [-0.600000024, -0.600000024, -2.70000005]
      Rotation: [0, 0.965166152, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\star\star.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 10
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: false
    BoxColliderComponent:
      Center: [0, 0.600000024, 0]
      Size: [1.20000005, 1.20000005, 0.100000001]
      IsTrigger: false
  - Entity: 18212659920441836053
    TagComponent:
      Tag: bell
    TransformComponent:
      Position: [-1.5, 0, 2.20000005]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\christma_bell_glTF\christma_bell_glTF.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 5
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: false
    CylinderColliderComponent:
      Center: [0, 0.100000001, 0]
      Radius: 0.5
      Height: 1
      IsTrigger: false
  - Entity: 1556694072711236369
    TagComponent:
      Tag: house3
    TransformComponent:
      Position: [0.200000003, -3, -4.0999999]
      Rotation: [0, 0.54454273, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\house.gltf\house.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 100
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.850000024, 0.200000003]
      Size: [2.0999999, 1.70000005, 1.79999995]
      IsTrigger: false
  - Entity: 14031673130708212258
    TagComponent:
      Tag: hotel
    TransformComponent:
      Position: [-3.20000005, -3, -0.800000012]
      Rotation: [0, -0.263544649, 0]
      Scale: [0.150000006, 0.150000006, 0.150000006]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\Hotel(3star).gltf\Hotel(3star).glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 100
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 2, 0]
      Size: [2.0999999, 4, 2.79999995]
      IsTrigger: false
  - Entity: 1617925118683794769
    TagComponent:
      Tag: house2
    TransformComponent:
      Position: [1.29999995, -2.97799993, 4]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1.5]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\Cottage.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 100
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.699999988, 0]
      Size: [1.5, 1.39999998, 1.39999998]
      IsTrigger: false
  - Entity: 6775684983088180087
    TagComponent:
      Tag: store
    TransformComponent:
      Position: [2.4000001, -3.0999999, -5.30000019]
      Rotation: [0, -1.24965572, 0]
      Scale: [0.5, 0.5, 0.5]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\botcher_shop.gltf\botcher shop.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 100
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.600000024, 0.5]
      Size: [1.29999995, 1.20000005, 2]
      IsTrigger: false
  - Entity: 18094320062222074584
    TagComponent:
      Tag: Truck
    TransformComponent:
      Position: [3.5, -3, 3.5]
      Rotation: [0, 3.15538073, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\lowPolyTruck.glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 50
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0.300000012, 0.400000006, -0.300000012]
      Size: [1.39999998, 0.800000012, 1.20000005]
      IsTrigger: false
  - Entity: 16859476339848902811
    TagComponent:
      Tag: house1
    TransformComponent:
      Position: [-1.14999998, -3, 3.20000005]
      Rotation: [0, 0.937241375, 0]
      Scale: [0.600000024, 0.600000024, 0.600000024]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\wood_house.gltf\wood house .glb
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 1
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    BoxColliderComponent:
      Center: [0, 0.800000012, 0]
      Size: [1.79999995, 1.60000002, 2.29999995]
      IsTrigger: false
  - Entity: 13031684749665374615
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    LightComponent:
      Type: 2
      ShadowMap: 1
      Position: [0, 0, 0]
      Direction: [0.200000003, -5.5999999, 0]
      Color: [1, 1, 1]
      Intensity: 1.39999998
      InnerCutoff: 0.976296008
      OuterCutoff: 0.953716934
  - Entity: 16143175189520029819
    TagComponent:
      Tag: Plane
    TransformComponent:
      Position: [0, -3, 0]
      Rotation: [-1.57079637, 0, 0]
      Scale: [30, 35, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 3
      MatPath: ./projects\..\Sandbox\Project\Assets\Models\Physics\gravelly_sand_2k.gltf\gravelly_sand_2k.gltf
      IsMatChanged: true
    RigidbodyComponent:
      Mass: 5000000
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: false
    BoxColliderComponent:
      Center: [0, 0, 0]
      Size: [30, 30, 0.00999999978]
      IsTrigger: false
  - Entity: 3406970704759287418
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      Position: [4.5, -2.4000001, -0.899999976]
      Rotation: [1.74532902, -0.218166128, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 10
  - Entity: 1006365777389854432
    TagComponent:
      Tag: barrel1
    TransformComponent:
      Position: [3.70000005, -3, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 1892550540378909311
    TagComponent:
      Tag: barrel2
    TransformComponent:
      Position: [3.9000001, -3, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 13801857583098655188
    TagComponent:
      Tag: barrel3
    TransformComponent:
      Position: [4.0999999, -3, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 1447016926236077045
    TagComponent:
      Tag: barrel4
    TransformComponent:
      Position: [3.79999995, -2.74499989, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false
  - Entity: 7607312850414871635
    TagComponent:
      Tag: barrel5
    TransformComponent:
      Position: [4, -2.74499989, -3]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    MeshRendererComponent:
      MeshType: 7
      Path: ./projects\..\Sandbox\Project\Assets\Models\Physics\barrel_stove_2k.gltf\barrel_stove_2k.gltf
      MatPath: ""
      IsMatChanged: false
    RigidbodyComponent:
      Mass: 30
      Drag: 0.00100000005
      AngularDrag: 0.00100000005
      UseGravity: true
    CylinderColliderComponent:
      Center: [0, 0.128000006, 0]
      Radius: 0.0900000036
      Height: 0.256000012
      IsTrigger: false